{
  "name": "daobserver-assets",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "art": "node scripts/make-art.mjs",
    "bezel": "node scripts/make-bezel.mjs",
    "hero": "node scripts/compose-hero.mjs",
    "verify": "node scripts/verify-assets.mjs",
    "assets": "npm run art && npm run bezel && npm run hero && npm run verify",
    "models": "node scripts/list-models.mjs",
    "gen": "node scripts/gen-assets.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  }
}